<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/asset/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="colornav ">
        <img src="img/logo.png" alt="ofppt">
        <p class="text-primary">Gestion d'informations</p>
    </div>
    <div class="container mt-5 custom-target ">
        <div class="articalone">
            <div class="row ">
            <p>FORMULAIRE</p>
            <div class="col">
                <div>
                    <form action="">
                        <div class="firstpart">
                            <label for="name">CIN :</label>
                            <input class="form-control col-12" placeholder="Enter your CIN" style="width: 300px;"
                                type="text" name="cin" id="cin">
                            <label for="name">Full name :</label>
                            <input class="form-control col-12" placeholder="Enter your Full name" style="width: 300px;"
                                type="text" name="nom" id="nom">
                        </div>
                        <div class="secondpart">
                            <label for="name">Note :</label>
                            <input class="form-control col-12" placeholder="Enter your Note" style="width: 300px;"
                                type="text" name="age" id="note">
                            <label for="name">Email :</label>
                            <input class="form-control col-12" placeholder="Enter your Email" style="width: 300px;"
                                type="text" name="ville" id="email">
                        </div>
                    </form>
                </div>

            </div>
        </div>
        <div class="row mb-3 src">
            <div class="col">
                <button type="submit" class="btn btn-primary mt-4" id="sub">Ajouter</button>
                <button type="submit" class="btn btn-success mt-4" style="display:none" id="modify">Modify</button>
            </div>
        </div>


        </div>
        <div class="divsrc">
            <div class="input-group mb-3 d-flex sreach" style="width: 40%;">
                <input type="search" class="form-control " placeholder="Search CIN" aria-label="Search"
                    aria-describedby="search-addon" id="cinserch" />
                <button type="button" class="btn btn-primary" id="search">search</button>
                <button type="button" class="btn btn-danger" id="reset">reset</button>
                <button type="button" class="btn btn-info" id="sel">Selected</button>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <p>List of Candidats</p>
                <div class="row ">
                    <div class="col-sm-12">
                        <table class="table table-striped table-bordered" id="myTable">
                            <tr>
                                <th>CIN </th>
                                <th>Full name </th>
                                <th>Note General <i class="fa-solid fa-sort" id="sortnote"></i></th>
                                <th>Email </th>
                                <th colspan="2">Actions</th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <script src="/asset/js/script.js"></script>
        <script src="sweetalert2.min.js"></script>
        <link rel="stylesheet" href="sweetalert2.min.css">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js"
            integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>

    <!-- </div>
    </div>
    </div> -->
</body>

</html>