.row {
  display: flex;
  gap: 5px;
  margin-top: 50px;
}
table,
tr,
th {
  width: 50rem;
  height: 40px;
  /* color: red; */
  text-align: center;
}

.container {
  /* border: 1px solid black; */
  padding: 25px;
  /* background-color: rgb(2, 31, 10); */
}
form {
  display: flex;
  gap: 150px;

  width: 100%;
}
.secondpart,
.firstpart {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#custom-target {
  position: relative;
  width: 600px;
  height: 300px;
  border-style: solid;
}

.position-absolute {
  background-color: red;
  /* position: absolute !important; */
}
.red-bg {
  background-color: red !important;
}
.src {
  display: flex;
}
.my-actions {
  margin: 0 2em;
}
/* .order-1 { order: 1; } */
.order-2 {
  order: 2;
}
.order-3 {
  order: 3;
}

.right-gap {
  margin-right: auto;
}
.sreach {
  display: flex;
  justify-content: end;
}
.divsrc {
  display: flex;
  justify-content: flex-end;
}
i {
  cursor: pointer;
}
.colornav {
  background-color: #f2f2f2;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
}
img {
  width: 100px;
  padding: 10px;
}
p {
  padding: 10px;
  font-size: 30px;
  font-weight: bold;
  color:#526D82;
}
.articalone {
  border: 2px solid #526D82;
  width: 98%;
  padding: 40px;
  margin: 10px;
}
/* section{
  border: 1px solid black;

} */
